@import "../../variables";
@import "../../shared-styles";

.home-page-trans {
  img {
    margin-top: 147px;
    height: 100% !important;
    @media screen and (max-width: 620px) {
      margin-top: 0;
    }
  }
  .slider-label {
    margin-top: 300px;
    h1 {
      font-size: 70px;
    }
    p {
      font-size: 24px;
    }
    @media screen and (max-width: 620px) {
      display: none;
    }
  }
  .carousel {
    position: relative;
    z-index: 0;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 20px !important;
  }

  .imgCaro {
    width: 100%;
    height: 100%;
    border-radius:10px;
    object-fit: cover;
  }

  .carousel-indicators > button.active {
    opacity: 1;
    max-width: 9px !important;
    max-height: 6px !important;
    min-width: 9px !important;
    min-height: 6px !important;
    background-color: #dbaf4e !important;
    border-color: #fff !important;
    outline: none;
    border: none;
    border-radius: 7px !important;
  }

  .carousel-indicators button {
    max-width: 86px !important;
    max-height: 86px !important;
    min-width: 86px !important;
    min-height: 86px !important;
    margin: 583px 5px !important;
    border-radius: 7px !important;
    background-color: #dbaf4e !important;
    border: 1px solid #fff !important;
    transition: all 0.5s linear;
    left: 5% !important;
  }

  .carousel-indicators button:focus {
    outline: 0;
    border-color: #4287bd;
  }
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    flex-direction: row;
    height: 100%;
    // justify-content: center;
    padding-left: 0;
    margin-right: 0 !important;
    margin-left: 1vw;
    list-style: none;
    outline: none;
    border: none;
  }

  .carousel-control-next {
    left: 9vw;
    transform: rotate(180deg);
    position: absolute;
    margin-top: 40% !important;
    justify-content: right !important;
    height: 10px;
    width: 18px !important;
    font-size: 50px;
  }
  .carousel-control-prev {
    left: 1.5vw;
    transform: rotate(180deg) !important;
    position: absolute;
    margin-top: 40% !important;
    justify-content: right !important;
    height: 10px;
    font-size: 50px;
    width: 20px !important;
  }
  .carousel-control-prev::after {
    content: url("../../assets/arrow-right.png");
    position: relative;

    z-index: 1000000000000000000000000;
    margin-right: 70px;
    width: 20px;
    height: 80px;
  }
  .carousel-control-next::after {
    content: url("../../assets/arrow-left.png");
    font-size: 54px;
    z-index: 1000000000000000000000000000;
    position: relative;
    right: 0 !important;
    width: 20px;
    height: 80px;
  }
}
.welcome-message {
  img {
    width: 100%;
    // height:50px;
  }
  .message {
    margin-top: 200px;
    h1 {
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
}

.tab-container {
  margin-top: 250px;
  height: fit-content;
  background-color: $themecolor2;
  width: 100%;
  padding: 250px 0;
  background-image: url("../../assets/dotted.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  color: #fff;
  margin-top:-100px;
}

.welcome-message {
  h1 {
    margin-bottom: 30px;
    font-weight: bold;
  }
  .inner-massage {
    margin-top: 230px;

    margin-left: 60px;
    p {
      line-height: 35px;
    }
  }
}

.welcome-message-header {
  margin-top: 130px;
  text-align: center;
  font-size: 40px;
}
.testimonial-title {
  margin-top: 170px;
  text-align: center;
  font-size: 30px;
}

.video-container {
  padding-left: 130px;
  margin-top: 80px;
  h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.logo-display {
  height: 900px;
  background-image: url("../../assets/logo-girl.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-position: center center;
  padding-top: 250px;
  width: 100%;
  margin-top: -40px !important;
  img {
    width: 100%;
  }
}

.upcoming-events {
  // margin-top:150px;
  height: fit-content;
  width: 100%;
  padding: 100px 0;
  background-image: url("../../assets/dotted2.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  // color:#fff;
}
.events-header {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-weight: bold;
}

.css-i857na {
  color: $themecolor2;
  border:solid 1px $themecolor2;
  background-color: transparent !important;
  font-size:14px !important;
//   text-align:center;
  margin-top:50px;
  padding:10px 45px !important;
}
.news-container{
  h1{
    margin-bottom:70px;
}
}

.stay-connected{
 height:fit-content;
  background-image: url("../../assets/sport.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 50px;
  color:white;
  border-radius:40px;
  margin-right:30px;
  margin-left:60px;
  object-fit: contain;
  text-align:center;
      .news-channel{
        background-color:white;
        color:black;
        padding:30px 50px;
        height:fit-content;
        border-radius: 15px;
        margin-top:40px;
      }
}

.handles{
    margin-top: 20px;
    text-align:center !important;
    img{
        width:90px !important;
    }
    .linked{
        background-color:grey;
         width:100px !important;
        border-radius: 50%;
        padding:20px;
    }
}

.enquiry {
    height:1200px;
  background-image: url("../../assets/mask.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 50px;
  color:white;
}